<html>
  <head> 
  	<title>Frontend Microservices</title>
  </head>
  <body>
  	<!--#include virtual="/header/header.html" --> 
  	  <div> 
      <!--#include virtual="webapp.py" --> 
  	  </div>
  	<!--#include virtual="footer.html" --> 
  </body>
</html>